
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>VgImaAds · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-responsive-iframes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../overlay-play/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    What's Videogular?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../getting-started/">
            
                <a href="../../../getting-started/">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../../getting-started/how-videogular-works.html">
            
                <a href="../../../getting-started/how-videogular-works.html">
            
                    
                    How Videogular works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../../getting-started/master-media.html">
            
                <a href="../../../getting-started/master-media.html">
            
                    
                    Master Media
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../../getting-started/using-the-api.html">
            
                <a href="../../../getting-started/using-the-api.html">
            
                    
                    Using the API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Modules</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../core/">
            
                <a href="../../core/">
            
                    
                    videogular2/core
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../core/vg-player/">
            
                <a href="../../core/vg-player/">
            
                    
                    VgPlayer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../core/vg-media/">
            
                <a href="../../core/vg-media/">
            
                    
                    VgMedia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../core/services/vg-api/">
            
                <a href="../../core/services/vg-api/">
            
                    
                    VgAPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../core/services/vg-fullscreen-api/">
            
                <a href="../../core/services/vg-fullscreen-api/">
            
                    
                    VgFullscreenAPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../core/services/vg-utils/">
            
                <a href="../../core/services/vg-utils/">
            
                    
                    VgUtils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../core/services/vg-controls-hidden/">
            
                <a href="../../core/services/vg-controls-hidden/">
            
                    
                    VgControlsHidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../../core/vg-cue-points/">
            
                <a href="../../core/vg-cue-points/">
            
                    
                    VgCuePoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../../core/events/">
            
                <a href="../../core/events/">
            
                    
                    VgEvents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../../core/states/">
            
                <a href="../../core/states/">
            
                    
                    VgStates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../../core/bitrate-option/">
            
                <a href="../../core/bitrate-option/">
            
                    
                    BitrateOption
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../buffering/">
            
                <a href="../../buffering/">
            
                    
                    videogular2/buffering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../buffering/vg-buffering/">
            
                <a href="../../buffering/vg-buffering/">
            
                    
                    VgBuffering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../controls/">
            
                <a href="../../controls/">
            
                    
                    videogular2/controls
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../controls/vg-controls/">
            
                <a href="../../controls/vg-controls/">
            
                    
                    VgControls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../controls/vg-play-pause/">
            
                <a href="../../controls/vg-play-pause/">
            
                    
                    VgPlayPause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../controls/vg-playback/">
            
                <a href="../../controls/vg-playback/">
            
                    
                    VgPlaybackButton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../controls/vg-scrub-bar/">
            
                <a href="../../controls/vg-scrub-bar/">
            
                    
                    VgScrubBar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="../../controls/vg-scrub-bar/vg-scrub-bar-current-time/">
            
                <a href="../../controls/vg-scrub-bar/vg-scrub-bar-current-time/">
            
                    
                    VgScrubBarCurrentTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.2" data-path="../../controls/vg-scrub-bar/vg-scrub-bar-buffering-time/">
            
                <a href="../../controls/vg-scrub-bar/vg-scrub-bar-buffering-time/">
            
                    
                    VgScrubBarBufferingTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.3" data-path="../../controls/vg-scrub-bar/vg-scrub-bar-cue-points/">
            
                <a href="../../controls/vg-scrub-bar/vg-scrub-bar-cue-points/">
            
                    
                    VgScrubBarCuePoints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../../controls/vg-time-display/">
            
                <a href="../../controls/vg-time-display/">
            
                    
                    VgTimeDisplay
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.5.1" data-path="../../controls/vg-time-display/vg-utc.html">
            
                <a href="../../controls/vg-time-display/vg-utc.html">
            
                    
                    VgUtcPipe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../../controls/vg-track-selector/">
            
                <a href="../../controls/vg-track-selector/">
            
                    
                    VgTrackSelector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../../controls/vg-quality-selector/">
            
                <a href="../../controls/vg-quality-selector/">
            
                    
                    VgQualitySelector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="../../controls/vg-mute/">
            
                <a href="../../controls/vg-mute/">
            
                    
                    VgMute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.9" data-path="../../controls/vg-volume/">
            
                <a href="../../controls/vg-volume/">
            
                    
                    VgVolume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.10" data-path="../../controls/vg-fullscreen/">
            
                <a href="../../controls/vg-fullscreen/">
            
                    
                    VgFullscreen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../">
            
                <a href="../">
            
                    
                    videogular2/ima-ads
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.4.1" data-path="./">
            
                <a href="./">
            
                    
                    VgImaAds
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../overlay-play/">
            
                <a href="../../overlay-play/">
            
                    
                    videogular2/overlay-play
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../../overlay-play/vg-overlay-play/">
            
                <a href="../../overlay-play/vg-overlay-play/">
            
                    
                    VgOverlayPlay
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../streaming/">
            
                <a href="../../streaming/">
            
                    
                    videogular2/streaming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="../../streaming/vg-dash/">
            
                <a href="../../streaming/vg-dash/">
            
                    
                    VgDASH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="../../streaming/vg-hls/">
            
                <a href="../../streaming/vg-hls/">
            
                    
                    VgHLS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >VgImaAds</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vgimaads-component">VgImaAds @Component</h1>
<p>Component to display videos and banners with the <a href="https://developers.google.com/interactive-media-ads/docs/sdks/html5/" target="_blank">Google IMA HTML5 SDK</a>.</p>
<h2 id="inputs">Inputs</h2>
<table>
<thead>
<tr>
<th>Input</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>vgFor</td>
<td>Target media <code>id</code> property to play/pause the specified media. This parameter is optional and only necessary if you have more than one media registered into <code>VgAPI</code>.</td>
</tr>
<tr>
<td>vgAdTagUrl</td>
<td>Required. String to the advertisement tag url.</td>
</tr>
<tr>
<td>vgCompanion</td>
<td>Optional. String with the <code>id</code> of a container to display the companion ad. If you want to read more about it, please look <a href="https://developers.google.com/interactive-media-ads/docs/sdks/html5/companions-gpt" target="_blank">official docs</a>.</td>
</tr>
<tr>
<td>vgCompanionSize</td>
<td>Optional. Array of numbers with sizes of the companion ad. Format: <code>[width, height]</code>.</td>
</tr>
<tr>
<td>vgNetwork</td>
<td>Optional. String with the network id provided by <a href="https://developers.google.com/doubleclick-gpt/" target="_blank">Google Publisher Tag</a>.</td>
</tr>
<tr>
<td>vgUnitPath</td>
<td>Optional. String with the unit path id provided by <a href="https://developers.google.com/doubleclick-gpt/" target="_blank">Google Publisher Tag</a>.</td>
</tr>
<tr>
<td>vgSkipButton</td>
<td>Optional. String with a query selector to display a custom skip button. You must set the element with <code>position</code> style to <code>absolute</code> and <code>z-index</code> at least <code>1</code>.</td>
</tr>
</tbody>
</table>
<h2 id="html-definition">HTML Definition</h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">vg-player</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;demo-player&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">vg-ima-ads</span>
        [<span class="hljs-attr">vgCompanion</span>]=<span class="hljs-string">&quot;&apos;companion-ad&apos;&quot;</span>
        [<span class="hljs-attr">vgCompanionSize</span>]=<span class="hljs-string">&quot;[728, 90]&quot;</span>
        [<span class="hljs-attr">vgNetwork</span>]=<span class="hljs-string">&quot;&apos;6062&apos;&quot;</span>
        [<span class="hljs-attr">vgUnitPath</span>]=<span class="hljs-string">&quot;&apos;iab_vast_samples&apos;&quot;</span>
        [<span class="hljs-attr">vgAdTagUrl</span>]=<span class="hljs-string">&quot;&apos;https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&amp;iu=/124319096/external/single_ad_samples&amp;ciu_szs=300x250&amp;impl=s&amp;gdfp_req=1&amp;env=vp&amp;output=vast&amp;unviewed_position_start=1&amp;cust_params=deployment%3Ddevsite%26sample_ct%3Dskippablelinear&amp;correlator=&apos;&quot;</span>
        [<span class="hljs-attr">vgSkipButton</span>]=<span class="hljs-string">&quot;&apos;.skip-button&apos;&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">vg-ima-ads</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">video</span> #<span class="hljs-attr">myMedia</span>
           [<span class="hljs-attr">vgMedia</span>]=<span class="hljs-string">&quot;myMedia&quot;</span>
           <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;my-video&quot;</span>
           <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;http://static.videogular.com/assets/videos/videogular.mp4&quot;</span>
           <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;video/mp4&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">video</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">vg-player</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&apos;skip-button&apos;</span>&gt;</span>custom skip ad button<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;companion-ad&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: videogular2/ima-ads">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../overlay-play/" class="navigation navigation-next " aria-label="Next page: videogular2/overlay-play">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"VgImaAds","level":"3.4.1","depth":2,"next":{"title":"videogular2/overlay-play","level":"3.5","depth":1,"path":"modules/overlay-play/README.md","ref":"modules/overlay-play/README.md","articles":[{"title":"VgOverlayPlay","level":"3.5.1","depth":2,"path":"modules/overlay-play/vg-overlay-play/README.md","ref":"modules/overlay-play/vg-overlay-play/README.md","articles":[]}]},"previous":{"title":"videogular2/ima-ads","level":"3.4","depth":1,"path":"modules/ima-ads/README.md","ref":"modules/ima-ads/README.md","articles":[{"title":"VgImaAds","level":"3.4.1","depth":2,"path":"modules/ima-ads/vg-ima-ads/README.md","ref":"modules/ima-ads/vg-ima-ads/README.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["ga","responsive-iframes"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-45418240-1"},"responsive-iframes":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"modules/ima-ads/vg-ima-ads/README.md","mtime":"2019-01-11T09:35:26.344Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-11T09:38:30.176Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-responsive-iframes/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

