<div class="ex1">
  <vg-player>
    <vg-controls>   
      <vg-play-pause vgFor="my-video"></vg-play-pause>
      <vg-scrub-bar vgFor="my-video" [vgSlider]="true">
        <vg-scrub-bar-current-time vgFor="my-video" [vgSlider]="true"></vg-scrub-bar-current-time>
        <vg-scrub-bar-buffering-time vgFor="my-video"></vg-scrub-bar-buffering-time>
        <!-- <vg-scrub-bar-cue-points vg-cue-points='config.cuePoints[0]'></vg-scrub-bar-cue-points> -->
      </vg-scrub-bar>
      <vg-move-forward vgFor="my-video">np</vg-move-forward>
      <vg-time-display vgFor="my-video" [vgProperty]="'current'" [vgFormat]="'mm:ss'"></vg-time-display>
      <vg-time-display vgFor="my-video" [vgProperty]="'total'" [vgFormat]="'mm:ss'"></vg-time-display>
      <vg-playback-button vgFor="my-video" [playbackValues]="[ '0.5', '1.0', '1.5', '2.0' ]"></vg-playback-button>
      <vg-mute vgFor="my-video"></vg-mute>
      <vg-volume vgFor="my-video"></vg-volume>
      <vg-fullscreen></vg-fullscreen>
    </vg-controls>
    <vg-overlay-play vgFor="my-video"></vg-overlay-play>
    <video #myMedia [vgMedia]="myMedia" id="my-video" src="assets/breaking_habits.mp4" type="video/mp4">
    </video>
  </vg-player>
</div>
<canvas id="video-canvas"></canvas>

<form action="/action_page.php">
  First name: <input type="text" name="fname"><br>
  Last name: <input type="text" name="lname"><br>
  <input type="submit" value="Submit">
</form> 

