
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How Videogular works · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-responsive-iframes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="master-media.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    What's Videogular?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="how-videogular-works.html">
            
                <a href="how-videogular-works.html">
            
                    
                    How Videogular works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="master-media.html">
            
                <a href="master-media.html">
            
                    
                    Master Media
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="using-the-api.html">
            
                <a href="using-the-api.html">
            
                    
                    Using the API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Modules</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../modules/core/">
            
                <a href="../modules/core/">
            
                    
                    videogular2/core
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../modules/core/vg-player/">
            
                <a href="../modules/core/vg-player/">
            
                    
                    VgPlayer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../modules/core/vg-media/">
            
                <a href="../modules/core/vg-media/">
            
                    
                    VgMedia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../modules/core/services/vg-api/">
            
                <a href="../modules/core/services/vg-api/">
            
                    
                    VgAPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../modules/core/services/vg-fullscreen-api/">
            
                <a href="../modules/core/services/vg-fullscreen-api/">
            
                    
                    VgFullscreenAPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../modules/core/services/vg-utils/">
            
                <a href="../modules/core/services/vg-utils/">
            
                    
                    VgUtils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../modules/core/services/vg-controls-hidden/">
            
                <a href="../modules/core/services/vg-controls-hidden/">
            
                    
                    VgControlsHidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../modules/core/vg-cue-points/">
            
                <a href="../modules/core/vg-cue-points/">
            
                    
                    VgCuePoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../modules/core/events/">
            
                <a href="../modules/core/events/">
            
                    
                    VgEvents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../modules/core/states/">
            
                <a href="../modules/core/states/">
            
                    
                    VgStates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../modules/core/bitrate-option/">
            
                <a href="../modules/core/bitrate-option/">
            
                    
                    BitrateOption
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../modules/buffering/">
            
                <a href="../modules/buffering/">
            
                    
                    videogular2/buffering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../modules/buffering/vg-buffering/">
            
                <a href="../modules/buffering/vg-buffering/">
            
                    
                    VgBuffering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../modules/controls/">
            
                <a href="../modules/controls/">
            
                    
                    videogular2/controls
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../modules/controls/vg-controls/">
            
                <a href="../modules/controls/vg-controls/">
            
                    
                    VgControls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../modules/controls/vg-play-pause/">
            
                <a href="../modules/controls/vg-play-pause/">
            
                    
                    VgPlayPause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../modules/controls/vg-playback/">
            
                <a href="../modules/controls/vg-playback/">
            
                    
                    VgPlaybackButton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../modules/controls/vg-scrub-bar/">
            
                <a href="../modules/controls/vg-scrub-bar/">
            
                    
                    VgScrubBar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="../modules/controls/vg-scrub-bar/vg-scrub-bar-current-time/">
            
                <a href="../modules/controls/vg-scrub-bar/vg-scrub-bar-current-time/">
            
                    
                    VgScrubBarCurrentTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.2" data-path="../modules/controls/vg-scrub-bar/vg-scrub-bar-buffering-time/">
            
                <a href="../modules/controls/vg-scrub-bar/vg-scrub-bar-buffering-time/">
            
                    
                    VgScrubBarBufferingTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.3" data-path="../modules/controls/vg-scrub-bar/vg-scrub-bar-cue-points/">
            
                <a href="../modules/controls/vg-scrub-bar/vg-scrub-bar-cue-points/">
            
                    
                    VgScrubBarCuePoints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../modules/controls/vg-time-display/">
            
                <a href="../modules/controls/vg-time-display/">
            
                    
                    VgTimeDisplay
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.5.1" data-path="../modules/controls/vg-time-display/vg-utc.html">
            
                <a href="../modules/controls/vg-time-display/vg-utc.html">
            
                    
                    VgUtcPipe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../modules/controls/vg-track-selector/">
            
                <a href="../modules/controls/vg-track-selector/">
            
                    
                    VgTrackSelector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../modules/controls/vg-quality-selector/">
            
                <a href="../modules/controls/vg-quality-selector/">
            
                    
                    VgQualitySelector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="../modules/controls/vg-mute/">
            
                <a href="../modules/controls/vg-mute/">
            
                    
                    VgMute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.9" data-path="../modules/controls/vg-volume/">
            
                <a href="../modules/controls/vg-volume/">
            
                    
                    VgVolume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.10" data-path="../modules/controls/vg-fullscreen/">
            
                <a href="../modules/controls/vg-fullscreen/">
            
                    
                    VgFullscreen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../modules/ima-ads/">
            
                <a href="../modules/ima-ads/">
            
                    
                    videogular2/ima-ads
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../modules/ima-ads/vg-ima-ads/">
            
                <a href="../modules/ima-ads/vg-ima-ads/">
            
                    
                    VgImaAds
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../modules/overlay-play/">
            
                <a href="../modules/overlay-play/">
            
                    
                    videogular2/overlay-play
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../modules/overlay-play/vg-overlay-play/">
            
                <a href="../modules/overlay-play/vg-overlay-play/">
            
                    
                    VgOverlayPlay
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../modules/streaming/">
            
                <a href="../modules/streaming/">
            
                    
                    videogular2/streaming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="../modules/streaming/vg-dash/">
            
                <a href="../modules/streaming/vg-dash/">
            
                    
                    VgDASH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="../modules/streaming/vg-hls/">
            
                <a href="../modules/streaming/vg-hls/">
            
                    
                    VgHLS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >How Videogular works</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="how-videogular-works">How Videogular works</h2>
<p>Videogular relies heavily on HTML5 standards allowing you to create your own video player just by adding some tags and attributes to your HTML code.</p>
<p>Before you create your first video player first you need to understand the main elements of Videogular.</p>
<ul>
<li><strong>VgPlayer</strong>: Component where you will put all your components, directives and custom elements. It usually will be your root tag.</li>
<li><strong>VgMedia</strong>: Directive that will expose properties and events to VgAPI. Usually added to a <code>video</code> or <code>audio</code> tag.</li>
<li><strong>VgAPI</strong>: API exposed by VgPlayer that allows you to control the player from your own Components.</li>
</ul>
<p>Open up <code>app.component.html</code> and let&apos;s add the most basic video player that you can create with Videogular:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">vg-player</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">video</span> [<span class="hljs-attr">vgMedia</span>]=<span class="hljs-string">&quot;media&quot;</span> #<span class="hljs-attr">media</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;singleVideo&quot;</span> <span class="hljs-attr">preload</span>=<span class="hljs-string">&quot;auto&quot;</span> <span class="hljs-attr">controls</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">source</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;http://static.videogular.com/assets/videos/videogular.mp4&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;video/mp4&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">video</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">vg-player</span>&gt;</span>
</code></pre>
<p>If you run <code>npm run start</code> this is what you will see.</p>
<div class="intrinsic-container intrinsic-container-16x9">
    <iframe src="https://videogular.github.io/videogular2-showroom/#/simple-player?standalone=true" frameborder="0" allowfullscreen></iframe>
</div>

<p>Obviously, this is too basic and probably we want to add some custom controls to skin it properly.</p>
<h2 id="adding-more-components">Adding more components</h2>
<p>Let&apos;s go to add an overlay play and a custom control bar.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">vg-player</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">vg-overlay-play</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">vg-overlay-play</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">vg-buffering</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">vg-buffering</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">vg-scrub-bar</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">vg-scrub-bar-current-time</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">vg-scrub-bar-current-time</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">vg-scrub-bar-buffering-time</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">vg-scrub-bar-buffering-time</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">vg-scrub-bar</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">vg-controls</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">vg-play-pause</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">vg-play-pause</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">vg-playback-button</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">vg-playback-button</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">vg-time-display</span> <span class="hljs-attr">vgProperty</span>=<span class="hljs-string">&quot;current&quot;</span> <span class="hljs-attr">vgFormat</span>=<span class="hljs-string">&quot;mm:ss&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">vg-time-display</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">vg-scrub-bar</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;pointer-events: none;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">vg-scrub-bar</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">vg-time-display</span> <span class="hljs-attr">vgProperty</span>=<span class="hljs-string">&quot;left&quot;</span> <span class="hljs-attr">vgFormat</span>=<span class="hljs-string">&quot;mm:ss&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">vg-time-display</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">vg-time-display</span> <span class="hljs-attr">vgProperty</span>=<span class="hljs-string">&quot;total&quot;</span> <span class="hljs-attr">vgFormat</span>=<span class="hljs-string">&quot;mm:ss&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">vg-time-display</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">vg-track-selector</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">vg-track-selector</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">vg-mute</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">vg-mute</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">vg-volume</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">vg-volume</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">vg-fullscreen</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">vg-fullscreen</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">vg-controls</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">video</span> [<span class="hljs-attr">vgMedia</span>]=<span class="hljs-string">&quot;media&quot;</span> #<span class="hljs-attr">media</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;singleVideo&quot;</span> <span class="hljs-attr">preload</span>=<span class="hljs-string">&quot;auto&quot;</span> <span class="hljs-attr">crossorigin</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">source</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;http://static.videogular.com/assets/videos/videogular.mp4&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;video/mp4&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">source</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;http://static.videogular.com/assets/videos/videogular.ogg&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;video/ogg&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">source</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;http://static.videogular.com/assets/videos/videogular.webm&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;video/webm&quot;</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">track</span> <span class="hljs-attr">kind</span>=<span class="hljs-string">&quot;subtitles&quot;</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;English&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;http://static.videogular.com/assets/subs/pale-blue-dot.vtt&quot;</span> <span class="hljs-attr">srclang</span>=<span class="hljs-string">&quot;en&quot;</span> <span class="hljs-attr">default</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">track</span> <span class="hljs-attr">kind</span>=<span class="hljs-string">&quot;subtitles&quot;</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;Espa&#xF1;ol&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;http://static.videogular.com/assets/subs/pale-blue-dot-es.vtt&quot;</span> <span class="hljs-attr">srclang</span>=<span class="hljs-string">&quot;es&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">video</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">vg-player</span>&gt;</span>
</code></pre>
<div class="intrinsic-container intrinsic-container-16x9">
    <iframe src="https://videogular.github.io/videogular2-showroom/#/single-player?standalone=true" frameborder="0" allowfullscreen></iframe>
</div>

<p>This is great! We can add some Videogular components to have a nice UI for our video player. Notice for example that we have two VgScrubBar components. that&apos;s because it&apos;s a smart component that can work inside and outside VgControls.</p>
<p>The VgScrubBar inside controls has a <code>pointer-events: none;</code> to avoid clicks on it but it&apos;s necessary to create some space between components. Of course, if you like, you can remove it and create your own <code>div</code> with a <code>class</code> and it will do the job too. That&apos;s the good thing about using custom elements!</p>
<p>You can also disable slider events in the VgScrubBar using the vgSlider attribute (true is default):</p>
<pre><code class="lang-html">    <span class="hljs-tag">&lt;<span class="hljs-name">vg-scrub-bar</span> [<span class="hljs-attr">vgSlider</span>]=<span class="hljs-string">&quot;false&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">vg-scrub-bar-current-time</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">vg-scrub-bar-current-time</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">vg-scrub-bar-buffering-time</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">vg-scrub-bar-buffering-time</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">vg-scrub-bar</span>&gt;</span>
</code></pre>
<p>Optionally, a circle can be shown in VgScrubBarCurrentTime using the same vgSlider attribute (false is default):</p>
<pre><code class="lang-html">    <span class="hljs-tag">&lt;<span class="hljs-name">vg-scrub-bar</span> [<span class="hljs-attr">vgSlider</span>]=<span class="hljs-string">&quot;true&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">vg-scrub-bar-current-time</span> [<span class="hljs-attr">vgSlider</span>]=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">vg-scrub-bar-current-time</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">vg-scrub-bar-buffering-time</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">vg-scrub-bar-buffering-time</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">vg-scrub-bar</span>&gt;</span>
</code></pre>
<p>One of the most important things that you need to understand is that all components are not going to work if you don&apos;t add a <code>vgMedia</code> directive to the <code>video</code> tag. So remember to add at least one <code>vgMedia</code> on each player.</p>
<p>Now that we know how to create a simple player let&apos;s see in the next page how to create a more complex player.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Getting Started">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="master-media.html" class="navigation navigation-next " aria-label="Next page: Master Media">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How Videogular works","level":"2.2","depth":1,"next":{"title":"Master Media","level":"2.3","depth":1,"path":"getting-started/master-media.md","ref":"getting-started/master-media.md","articles":[]},"previous":{"title":"Getting Started","level":"2.1","depth":1,"path":"getting-started/README.md","ref":"getting-started/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["ga","responsive-iframes"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-45418240-1"},"responsive-iframes":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"getting-started/how-videogular-works.md","mtime":"2019-01-11T09:35:26.344Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-11T09:38:30.176Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-responsive-iframes/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

